# CRUDPoo

./: mvnw.cmd  pom.xml
src/main/java/entities/: Autor.java  Categoria.java  Libro.java
src/main/java/run/: main.java
src/main/java/services/dao/: MyDao.java
src/main/java/services/interfaces/: ICRUD.java
src/main/java/util/: JPAUtil.java
